[uwsgi]
chdir=/opt/variants-explorer/
module=variantsexplorer.wsgi:application
env=DJANGO_SETTINGS_MODULE=variantsexplorer.settings
env=LANG=en_US.UTF-8
env=LC_ALL=en_US.UTF-8
master=True
workers=5
http=0.0.0.0:8000
pidfile=/opt/variants-explorer/uwsgi.pid
chmod-socket=666
uid=root
gid=root
vacuum=True
max-requests=5000
buffer-size=65535
home=/opt/variants-explorer/venv/