[uwsgi]
chdir=/opt/varaints-explorer/
module=varaintsexplorer.wsgi:application
env=DJANGO_SETTINGS_MODULE=varaintsexplorer.settings
env=LANG=en_US.UTF-8
env=LC_ALL=en_US.UTF-8
master=True
workers=12
http=0.0.0.0:8000
pidfile=/opt/varaints-explorer/uwsgi.pid
chmod-socket=666
uid=ve
gid=ve
vacuum=True
max-requests=5000
buffer-size=65535
home=/opt/varaints-explorer/venv/