[program:ve]
command=/opt/variants-explorer/venv/bin/uwsgi --ini /opt/variants-explorer/configs/uwsgi.ini
directory=/opt/variants-explorer/
environment=DJANGO_SETTINGS_MODULE='variantsexplorer.settings', LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
user=root
group=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ve.log
redirect_stderr=true
stopsignal=QUIT